# Definindo o bloco de eventos
events {
    worker_connections 1024;  # Define o número de conexões simultâneas que cada worker pode gerenciar
}

# Definindo o bloco HTTP
http {
    # Definindo o servidor para escutar na porta 80
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Garante que as rotas do React funcionem
        }

        # Página de erro personalizada para 404
        error_page 404 /index.html;
    }
}
